configs/summit_clipH_pythia160m_template.yml (before)
{
    # image encoder settings
    encoder_name: 'openclip-H',
    adapter_config: {"mlp": {"adapter_type": "normal", "downsample_factor": 8}, "attention": {"adapter_type": "normal", "downsample_factor": 8}},
    freeze_img_encoder: false,

    # language model settings
    lm_name: "pythia",
    lm_path: "EleutherAI/pythia-160m-deduped-v0",

    # train settings
    micro_batch_size: 2,
    train_steps: 150000,
    lr: 8.0e-4,
    min_lr: 0.0,
    lr_decay_iters: 300000,
    image_enc_lr: 2.0e-6,
    use_image_embed_layernorm: true,
    image_embed_dropout_prob: 0.1,
    image_size: 384,

    gradient_accumulation_steps: 4,
    zero_stage: 2,
    gradient_clipping: 1.0,

    # dataset / save / load settings
    # dataset_type: 'new',
    train_data: "/gpfs/alpine/csc499/proj-shared/LAION-400m-webdataset/data/{00000..37309}.tar",
    val_data: "/gpfs/alpine/csc499/proj-shared/LAION-400m-webdataset/data/{37309..41455}.tar",
    train_num_samples: 366598870,
    # train_num_samples: 407332084,

    eval_dataset_dir: null, # if this is none, train dataset will be split
    # vqa_dir: "/mnt/localdisk/vqa_val_converted",
    # gqa_dir: "/mnt/localdisk/gqa_val_converted",

    save_every: 2500,
    save: "/gpfs/alpine/scratch/{{USER}}/csc499/magma/checkpoints/MAGMA_160M_clipH_{{NODES}}",
    load: "/gpfs/alpine/scratch/{{USER}}/csc499/magma/checkpoints/MAGMA_160M_clipH_{{NODES}}",

    eval_every: 2500,
    wandb_project: "MAGMA_160M_clipH",
    name: "MAGMA_160M_clipH"
}

configs/summit_clipH_pythia160m_template.yml (after)
{
    # image encoder settings
    encoder_name: 'openclip-H',
    adapter_config: {"mlp": {"adapter_type": "normal", "downsample_factor": 8}, "attention": {"adapter_type": "normal", "downsample_factor": 8}},
    freeze_img_encoder: false,

    # language model settings
    lm_name: "pythia",
    lm_path: "EleutherAI/pythia-160m-deduped-v0",

    # train settings
    micro_batch_size: 2,
    train_steps: 150000,
    lr: 8.0e-4,
    min_lr: 0.0,
    lr_decay_iters: 300000,
    image_enc_lr: 2.0e-6,
    use_image_embed_layernorm: true,
    image_embed_dropout_prob: 0.1,
    image_size: 384,

    gradient_accumulation_steps: 4,
    zero_stage: 2,
    gradient_clipping: 1.0,

    # dataset / save / load settings
    # dataset_type: 'new',
    train_data: "/gpfs/alpine/csc499/proj-shared/LAION-400m-webdataset/data/{00000..37309}.tar",
    val_data: "/gpfs/alpine/csc499/proj-shared/LAION-400m-webdataset/data/{37309..41455}.tar",
    train_num_samples: 366598870,
    # train_num_samples: 407332084,

    eval_dataset_dir: null, # if this is none, train dataset will be split
    # vqa_dir: "/mnt/localdisk/vqa_val_converted",
    # gqa_dir: "/mnt/localdisk/gqa_val_converted",

    save_every: 2000,
    save: "/gpfs/alpine/scratch/{{USER}}/csc499/magma/checkpoints/MAGMA_160M_clipH_{{NODES}}",
    load: "/gpfs/alpine/scratch/{{USER}}/csc499/magma/checkpoints/MAGMA_160M_clipH_{{NODES}}",

    eval_every: 2000,
    wandb_project: "MAGMA_160M_clipH",
    name: "MAGMA_160M_clipH"
}

configs/summit_clipH_pythia160m_template.yml (diff)
@@ -34,11 +34,11 @@
     # vqa_dir: "/mnt/localdisk/vqa_val_converted",
     # gqa_dir: "/mnt/localdisk/gqa_val_converted",
 
-    save_every: 2500,
+    save_every: 2000,
     save: "/gpfs/alpine/scratch/{{USER}}/csc499/magma/checkpoints/MAGMA_160M_clipH_{{NODES}}",
     load: "/gpfs/alpine/scratch/{{USER}}/csc499/magma/checkpoints/MAGMA_160M_clipH_{{NODES}}",
 
-    eval_every: 2500,
+    eval_every: 2000,
     wandb_project: "MAGMA_160M_clipH",
     name: "MAGMA_160M_clipH"
 }
